{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Algoritmo gen\'e9tico \
\
Un due\'f1o de una tienda empez\'f3 a tener bajas ventas por lo que se le ocurri\'f3 una idea para levantar las ventas, vender paquetes de productos que no rebasen el precio que el decida, tendr\'e1 perdidas pero la idea es que tenga la menor perdida posible, por lo que pens\'f3 en hacer un algoritmo gen\'e9tico.\
\
Tengo como datos de entrada un vector de mis 15 productos disponibles, otro vector de porcentajes de descuento que permite m\'e1ximo dar el propietario y otro vector el cual tendr\'e1 los precios finales con los descuentos ya aplicados a los productos, con esta informaci\'f3n el algoritmo necesita poner la mayor variedad de productos que no rebasen el precio m\'e1ximo que ponga el propietario pero al mismo tiempo que sea la combinaci\'f3n de productos o las combinaciones de productos que menos perdidas le puedan dar.\
\
Las caracter\'edsticas del algoritmo gen\'e9tico son las siguientes:\
\
Poblaci\'f3n: 10 cromosomas\
Generacion: 50 generaciones\
Crossover probability: 0.85\
Mutation probability: 0.1\
Parents selection: Roulette Wheel\
Crossover: Uniform Crossover\
Mutation: According with codification of the genes\
Survivor selection: Generational Update waker parent replacement}