{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cosas a cambiar en el proyecto de ML\
- Agregar men\'fa para ir avanzando de script en script autom\'e1ticamente\
- Detectar SO y de ah\'ed autom\'e1ticamente crear carpetas\
\
Lista de scripts\
1. GettingScripts.py\
2. PreprocessingSpacy.py\
3. Processing.py\
\
Lista de carpetas necesarias	\
1GettingScripts.py - ./transcriptions\
2PreprocessingSpacy.py - ./preprocessed\
\
}